REACT_APP_API_KEY="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"
REACT_APP_NEWS_API_KEY="4efbc397628342efa98b7df7b42b2a6f"
REACT_APP_Open_AI_Key=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
REACT_APP_BACKEND_API=https://server2-zpzd.onrender.com