DB_LOGIN="mongodb+srv://isneha:isnehapwd@cluster0.y0mryn4.mongodb.net/login-details?retryWrites=true&w=majority"
DB_DETAILS="mongodb+srv://isneha:isnehapwd@cluster0.y0mryn4.mongodb.net/personal-details?retryWrites=true&w=majority"
DB_POST="mongodb+srv://isneha:isnehapwd@cluster0.y0mryn4.mongodb.net/posted_data?retryWrites=true&w=majority"
NEWS_API=2ismY1r96aaebR6jpqfWJFL-9eGHZ0dPzBry46_rzM8